@use '../../styles/_global' as global;

.hero-banner {
  position: relative;
  width: 100%;
  height: 400px;
  background: url('../../assets/banner.png') center/cover no-repeat;

  &__content {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    color: #ffffff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);

    h1 {
      font-size: 74px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 67px;
      font-family: global.$font-family-secondary;
      font-weight: normal;
      margin: 0;
    }
  }

  &__nav {
    position: absolute;
    bottom: -15%;
    width: 100%;
    display: none;
    justify-content: center;
    gap: global.$spacing-medium;
    margin-top: global.$spacing-large;

    @media (max-width: 1024px) {
      display: flex;
    }

    @media (max-width: 576px) {
      bottom: -35%;
    }

    ul {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;

      @media (max-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 796px) {
        gap: 0.5rem;
      }

      li {
        cursor: pointer;
        position: relative;
        width: 6rem;
        height: 6rem;
        background: linear-gradient(180deg, #E9F1FA 0%, #FFFFFF 100%);
        box-shadow: 0px 5px 9px rgba(131, 149, 167, 0.4);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        @media (max-width: 576px) {
          width: 7rem;
          height: 7rem;
        }

        &:hover {
          transform: scale(1.1);
        }
  
        .hero-banner__icon {
          height: 30px;
          margin-bottom: global.$spacing-small;
        }
      }
    }

  }
}
